<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.dwa09.exchange.insight.Insight"
          stylesheets="@insight.css"

          prefHeight="400.0" prefWidth="600.0">
    <BorderPane prefHeight="298.0" prefWidth="356.0" GridPane.halignment="center" >
        <center>
            <LineChart fx:id="chart" BorderPane.alignment="CENTER">
                <xAxis>
                    <CategoryAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </LineChart>
        </center>
    </BorderPane>

    <Separator orientation="HORIZONTAL" GridPane.RowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2" />
    <Label styleClass="title" text="Enter a date and value to find out how much you would have gained/lost if you had placed your transaction on your select date" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="16" />
    <TextField fx:id="value1" text="Enter amount to sell" GridPane.columnIndex="0" GridPane.rowIndex="18" />
    <DatePicker fx:id="datep" GridPane.columnIndex="2" GridPane.rowIndex="18" />
    <Label fx:id="result" styleClass="value-label"  GridPane.columnIndex="0" GridPane.rowIndex="19" />

    <Button onAction="#compareSell" text="Compare"  GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"  GridPane.rowIndex="20" />

    <Label styleClass="title" text="Enter dollars bought to see the LBP lost/gained "  GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="22" />
    <Label styleClass="title" text="OR  enter LBP spent to to see the dollars or USD you would have gained/lost at your chosen date
"  GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="23" />
    <TextField fx:id="value2" text="Enter amount to buy " GridPane.columnIndex="0" GridPane.rowIndex="25" />
    <RadioButton text="LBP Spent" GridPane.columnIndex="2" GridPane.rowIndex="27">
        <toggleGroup>
            <ToggleGroup fx:id="insightType" />
        </toggleGroup>
    </RadioButton>
    <RadioButton text="Dollars Bought" toggleGroup="$insightType" GridPane.columnIndex="3" GridPane.rowIndex="27" />
    <DatePicker fx:id="datep2" GridPane.columnIndex="2" GridPane.rowIndex="25" />
    <Label fx:id="result2" styleClass="value-label"  GridPane.columnIndex="0" GridPane.rowIndex="28" />

    <Button onAction="#compareBuy" text="Compare" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.halignment="CENTER"  GridPane.rowIndex="30" />
</GridPane>
